@import '../shared.sass'

.SubmitGroup
  @extend .button
  background-color: #fff
  border-color: $medium-blue
  text-decoration: none
  color: $medium-blue
  text-align: center
  width: 100px


.SubmitGroup:hover
  background-color: $medium-blue
  border-color: $medium-blue
  cursor: pointer
  color: #fff
