$light-gray: RGB(247, 247, 247)
$medium-light-gray: RGB(220,220,220)
$medium-gray: RGB(128, 128, 128)
$medium-dark-gray: RGB(102, 102, 102)
$dark-gray: RGB(70,70,70)
$light-blue: RGB(128, 171, 217)
$medium-blue: RGB(85, 114, 179)
$dark-blue: RGB(20, 36, 72)

$main-font: "Helvetica Neue", Helvetica, Arial, sans-serif

html
  background-color: $light-gray
  color: $dark-gray

h1, p, h2, h3, h4
  font-family: $main-font
  color: $medium-gray
